[Corryvreckan]
#log_level = "DEBUG"
output_directory = "output"
detectors_file = "/home/teleuser/h2m/data_202309/macros/geo/telescope_trackalign_3.conf"
#skip_triggers=5000
#number_of_events=4

[Metronome]
triggers = 1

[Ignore]
#[EventLoaderEUDAQ2]
type = "h2m"
acq_mode = 0
get_time_residuals = true
#log_level = "DEBUG"

[Ignore]
#[EventLoaderEUDAQ2]
type="tlu"
#log_level = "DEBUG"

[EventLoaderEUDAQ2]
type = "AdeniumRawDataEvent"
#log_level = "DEBUG"
#eudaq_loglevel = DEBUG

[Ignore]
#[EventLoaderMuPixTelescope]
buffer_depth=2000
input_directory=/data/home/lhuth/h2m
bitshift_tot=1

[Ignore]
#[ClusteringSpatial]
#type="AD92249"
#type = "AdeniumRawDataEvent"
use_trigger_timestamp = true

[Clustering4D]
#type="AdeniumRawDataEvent"
time_cut_abs = 40ns

[Correlations]
time_cut_abs = 100us
#type="h2M"


[TrackingMultiplet]
min_hits_on_track = 5
time_cut_abs = 100us
spatial_cut_abs = 800um, 800um
exclude_dut = true
momentum= 4.8GeV #2.2GeV
scatterer_matching_cut = 500um

volume_scattering = true 
unique_cluster_usage = true

[AnalysisMaterialBudget]
image_size = 30mm 15mm
cell_size = 100um 100um

[AnalysisDUT]

[DUTAssociation]
spatial_cut = 100um,100um

[AnalysisEfficiency]
chi2ndof_cut = 5

[OnlineMonitor]
dut_plots = [["EventLoaderEUDAQ2/%DUT%/hitmap", "colz"],["EventLoaderEUDAQ2/%DUT%/hPixelTimeEventEndResidual"],["EventLoaderEUDAQ2/%DUT%/hPixelRawValues"],["EventLoaderEUDAQ2/%DUT%/pixelMultiplicity", "log"],["AnalysisDUT/clusterChargeAssociated"],["AnalysisDUT/associatedTracksVersusTime"]]
