[Corryvreckan]
#log_level = "DEBUG"
detectors_file = geo/geometry_prealignment.geo
detectors_file_updated = geo/geometry_alignment.geo
histogram_file = after_alignment.root
#skip_triggers=5000
number_of_tracks=20000

#[Metronome]
#triggers = 1

[EventLoaderEUDAQ2]
file_name="/home/teleuser/h2m/tb_desy_202404/data/run000370_h2m_240412105349.raw"
type="tlu"
#log_level = "DEBUG"

[EventLoaderEUDAQ2]
file_name="/home/teleuser/h2m/tb_desy_202404/data/run000370_tel_240412105351.raw"
type = "AdeniumRawDataEvent"
#log_level = "DEBUG"
#eudaq_loglevel = DEBUG

[Clustering4D]
time_cut_abs = 2us
use_earliest_pixel = true

[Correlations]
time_cut_abs=200us	 # same as event length to correlate all clusters

[Tracking4D]
spatial_cut_abs=200um,200um
track_model = "gbl"
momentum = 5GeV

[AlignmentTrackChi2]
align_position = true
align_orientation = true
workers = 20
iterations = 1


