[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"


#[EventLoaderEUDAQ2]
#type="H2M"

[Metronome]


[EventLoaderTimepix3]

[Clustering4D]
time_cut_abs = 2us
use_earliest_pixel = true

[Correlations]
make_correlations=true
time_cut_abs=20us       # same as event length to correlate all clusters
time_binning = 1.5625ns

[OnlineMonitor]
update = 2000
