[Corryvreckan]
#log_level = "DEBUG"
detectors_file = geo/geometry.geo
detectors_file_updated = geo/geometry_prealignment.geo
histogram_file = after_prealignment.root
#skip_triggers=5000
#number_of_events=4

#[Metronome]
#triggers = 1


[EventLoaderEUDAQ2]
file_name="/home/teleuser/h2m/tb_desy_202311/data/run000962_h2m_231107193741.raw"
type = "h2m"
acq_mode = 0
get_time_residuals = true


[EventLoaderEUDAQ2]
file_name="/home/teleuser/h2m/tb_desy_202311/data/run000908_tel_231106154037.raw"
type="tlu"
#log_level = "DEBUG"

[EventLoaderEUDAQ2]
file_name="/home/teleuser/h2m/tb_desy_202311/data/run000908_tel_231106154037.raw"
type = "AdeniumRawDataEvent"
#log_level = "DEBUG"
#eudaq_loglevel = DEBUG

#[EventLoaderMuPixTelescope]
#buffer_depth = 2000
#input_directory = "/home/teleuser/h2m/tb_desy_202311/data"
#bitshift_tot = 1
#input_file = "single_run_001021.blck"

[Clustering4D]
time_cut_abs = 2us
use_earliest_pixel = true


[Prealignment] 
time_cut_abs = 200ns 
method = gauss_fit 
fit_range_rel = 30
#type = "AdeniumRawDataEvent"                                                                                                                                                                                   


