[H2M]
mask_filename=masks/tuned.mask

################################################################################################
## Front-end configuration
dac_vthr = 125

# voltages
v_pwell = 0
v_sub = 0

################################################################################################
## Test-pulse configuration

# which is which?
tp_polarity = 1
link_shutter_tp = 1

# those are in 25 ns
shutter_tp_lat = 0 # 10
tp_on = 1 # 5
tp_off = 1 # 

tp_num = 1
dac_vtpulse = 0
acq_mode = 2

# in units of 10 ns
shutter = 1000 # x 10ns = 10us

