[H2M]
#mask_filename=masks_tb/check_tuned_tbDESY_1-2V.mask

### H2M-3
#mask_filename=masks_tb/retrim1V2.mask
#dac_vthr = 80
#dac_ikrum = 21

#mask_filename=masks_tb/tuned3V6.mask
#dac_vthr = 73
#dac_ikrum = 21
#dac_itrim = 26

### H2M-2
#mask_filename=masks_tb/tuned2V4.mask
mask_filename=masks_tb/trim1V2.mask
#mask_filename=masks_tb/trim0V0_shutter1000_target60.mask
dac_vthr = 80
dac_ikrum = 21

## ENable ToA mode
acq_mode = 0

## DAQ settings
sc_ctrl_mode = 0
#pg_file = config/pg_tbdesy_trigger.conf
#pg_file = config/pg_tbdesy_trigger_test.conf
pg_file = config/pg_constRO.conf

clock_internal = false
