[Corryvreckan]
#log_level = "DEBUG"
detectors_file = geo/geometry_alignment_dut_2.geo
detectors_file_updated = geo/geometry_alignment_dut_3.geo
histogram_file = after_alignment_dut_3.root
#skip_triggers=5000
number_of_tracks=100000

#[Metronome]
#triggers = 1

[EventLoaderEUDAQ2]
file_name="/home/teleuser/h2m/tb_desy_202404/data/run000962_h2m_231107193741.raw"
type = "h2m"
acq_mode = 0
get_time_residuals = true
delay_to_frame_end = 400000
incluse = true

[EventLoaderEUDAQ2]
file_name="/home/teleuser/h2m/tb_desy_202404/data/run000962_tel_231107193807.raw"
type="tlu"
#log_level = "DEBUG"
get_time_residuals = true

[EventLoaderEUDAQ2]
file_name="/home/teleuser/h2m/tb_desy_202404/data/run000962_tel_231107193807.raw"
type = "AdeniumRawDataEvent"
#log_level = "DEBUG"
#eudaq_loglevel = DEBUG
get_time_residuals = true

[Clustering4D]
use_earliest_pixel = true
reject_by_roi =	true

[Correlations]
time_cut_abs=200us	 # same as event length to correlate all clusters

[Tracking4D]
spatial_cut_abs=200um,200um
track_model = "gbl"
momentum = 4.8GeV

[DUTAssociation]
time_cut_abs = 200us
spatial_cut_abs = 200um, 200um

[AlignmentDUTResidual]
spatial_cut_sensoredge = 1
#align_orientation = false

