[Corryvreckan]
#log_level = "DEBUG"
detectors_file = geo/geometry.geo
histogram_file = read_data.root
#skip_triggers=5000
#number_of_events=4

#[Metronome]
#triggers = 1

[EventLoaderEUDAQ2]
file_name="/pnfs/desy.de/ftx-tb/202309_h2m/data/run000470_h2m_230907081102.raw"
type = "h2m"
acq_mode = 0
get_time_residuals = true
#log_level = "DEBUG"

[EventLoaderEUDAQ2]
file_name="/pnfs/desy.de/ftx-tb/202309_h2m/data/run000470_tel_230907081103.raw"
type="tlu"
#log_level = "DEBUG"

[EventLoaderEUDAQ2]
file_name="/pnfs/desy.de/ftx-tb/202309_h2m/data/run000470_tel_230907081103.raw"
type = "AdeniumRawDataEvent"
#log_level = "DEBUG"
#eudaq_loglevel = DEBUG
