[Corryvreckan]
#log_level = "DEBUG"
detectors_file = geo/geometry_alignment.geo
histogram_file = first_dut_analysis.root
#skip_triggers=5000
number_of_events=600000

#[Metronome]
#triggers = 1

[EventLoaderEUDAQ2]
file_name="/pnfs/desy.de/ftx-tb/202309_h2m/data/run000470_h2m_230907081102.raw"
type = "h2m"
acq_mode = 0
get_time_residuals = true
#log_level = "DEBUG"

[EventLoaderEUDAQ2]
file_name="/pnfs/desy.de/ftx-tb/202309_h2m/data/run000470_tel_230907081103.raw"
type="tlu"
#log_level = "DEBUG"

[EventLoaderEUDAQ2]
file_name="/pnfs/desy.de/ftx-tb/202309_h2m/data/run000470_tel_230907081103.raw"
type = "AdeniumRawDataEvent"
#log_level = "DEBUG"
#eudaq_loglevel = DEBUG

[ClusteringSpatial]

[Correlations]
time_cut_abs=200us       # same as event length to correlate all clusters
type="H2M"

[Tracking4D]
spatial_cut_abs=70um,70um
track_model = "gbl"
momentum = 4.8GeV

[DUTAssociation]
time_cut_abs = 200ns
spatial_cut_abs = 350um, 350um

[AnalysisDUT]
