[adenium_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 1.16574deg,0.615013deg,0.794062deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 850.696um,38.309um,0um
spatial_resolution = 5um,5um
time_resolution = 10us
type = "adeniumrawdataevent"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,16.2mm
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

[adenium_1]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 1.45342deg,1.41309deg,-0.0725938deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 251.726um,445.704um,98mm
spatial_resolution = 5um,5um
time_resolution = 10us
type = "adeniumrawdataevent"

[adenium_2]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 2.41353deg,1.49548deg,0.162434deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.673um,56.26um,124mm
spatial_resolution = 5um,5um
time_resolution = 10us
type = "adeniumrawdataevent"

[H2M_0]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 64, 16
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 35um,35um
position = 0um,0um,162mm
role = "dut"
spatial_resolution = 9um,9um
time_resolution = 1ns
type = "h2m"

[adenium_3]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0um,0um,193mm
role = "reference"
spatial_resolution = 5um,5um
time_resolution = 10us
type = "adeniumrawdataevent"

[adenium_4]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 1.91557deg,-0.596105deg,0.110524deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 297.53um,87.74um,218mm
spatial_resolution = 5um,5um
time_resolution = 10us
type = "adeniumrawdataevent"

[adenium_5]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.73486deg,1.42105deg,0.130978deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 660.539um,-76.77um,305mm
spatial_resolution = 5um,5um
time_resolution = 10us
type = "adeniumrawdataevent"

