[TLU_0]
orientation = 0,0,0
orientation_mode = "xyz"
position = 0,0,16.2
role = "auxiliary"
time_resolution = 1ns
type = "tlu"
 
[adenium_0]
material_budget = 0.00075
number_of_pixels = 1024,512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,0
spatial_resolution = 5um,5um
time_resolution = 10us
type = "adeniumrawdataevent"
 
[adenium_1]
material_budget = 0.00075
number_of_pixels = 1024,512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,98mm
spatial_resolution = 5um,5um
time_resolution = 10us
type = "adeniumrawdataevent"
 
[adenium_2]
material_budget = 0.00075
number_of_pixels = 1024,512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,124mm
spatial_resolution = 5um,5um
time_resolution = 10us
type = "adeniumrawdataevent"

[H2M_0]
material_budget = 0.00075
number_of_pixels = 64,16
orientation = 0,0,0
orientation_mode = "xyz"
position = 0,0,162mm
pixel_pitch = 35um,35um
spatial_resolution = 9um,9um
role = "dut"
time_resolution = 1ns
type = "h2m"
 
[adenium_3]
material_budget = 0.00075
number_of_pixels = 1024,512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0mm,0mm,193mm
spatial_resolution = 5um,5um
time_resolution = 10us
role = "reference"
type = "adeniumrawdataevent"
 
[adenium_4]
material_budget = 0.00075
number_of_pixels = 1024,512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position =  0,0,218mm
spatial_resolution = 5um,5um
time_resolution = 10us
type = "adeniumrawdataevent"
 
[adenium_5]
material_budget = 0.00075
number_of_pixels = 1024,512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,305mm
spatial_resolution = 5um,5um
time_resolution = 10us
type = "adeniumrawdataevent"

